
<html>
<head>
    <title>Две таблицы</title>
    <style>
        .table1 {
            background-color: lightblue;
            border-collapse: collapse;
            width: 100%;
        }
        
        .table1 th, .table1 td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        .table2 {
            background-color: lightgreen;
            border-collapse: collapse;
            width: 100%;
        }
        
        .table2 th, .table2 td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <h2>Первая таблица</h2>
    <table border="1" class="dataframe table1">
  <thead>
    <tr style="text-align: right;">
      <th>Имя</th>
      <th>Возраст</th>
      <th>Город</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Анна</td>
      <td>25</td>
      <td>Москва</td>
    </tr>
    <tr>
      <td>Иван</td>
      <td>30</td>
      <td>Санкт-Петербург</td>
    </tr>
    <tr>
      <td>Мария</td>
      <td>35</td>
      <td>Киев</td>
    </tr>
  </tbody>
</table>
    
    <h2>Вторая таблица</h2>
    <table border="1" class="dataframe table2">
  <thead>
    <tr style="text-align: right;">
      <th>Продукт</th>
      <th>Количество</th>
      <th>Цена</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Яблоки</td>
      <td>10</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>Бананы</td>
      <td>15</td>
      <td>1.8</td>
    </tr>
    <tr>
      <td>Апельсины</td>
      <td>20</td>
      <td>3.2</td>
    </tr>
  </tbody>
</table>
</body>
</html>
