IE_XML_ID;IE_NAME;IP_PROP30;IP_PROP31;IP_PROP32;CP_QUANTITY;CR_PRICE_1_USD
374;Футболка Женская Чистота;white;;M;100;10.89
444;Спортивный Костюм Розовый Вихрь;pink;;M;100;37.36
614;Ремень Элегантность;brown;;XL;100;10.61
327;Нижнее белье Ночь Морозных Узоров;black;;XL;100;21.21
559;Ремень Радуга;purple;;L;100;5.67
411;Спортивный Костюм Нежная Теплота;azure;;S;100;33.87
472;Домашние Тапочки Розовый Рай;pink;39.0;;100;17.43
532;Туфли Ультра Лайн;white;37.0;;100;40.69
204;Штаны Полосатый Рейс;blue;;M;100;29.06
624;Ремень Строчка;brown;;XS;100;11.62
543;Туфли Ультра Лайн;flowers;35.0;;100;40.69
330;Нижнее белье Ночь Морозных Узоров;black;;S;100;21.21
536;Туфли Ультра Лайн;red;35.0;;100;40.69
347;Нижнее белье Розовое Смущенье;pink;;M;100;17.43
500;Туфли Вечерняя Бабочка;purple;39.0;;100;43.6
255;Платье Модница на Прогулке;blue;;L;100;72.67
632;Ремень Плетение;red;;XL;100;10.9
214;Штаны Жизнь в Абстракции;redblue;;S;100;27.61
244;Штаны Цветочная Поляна;red;;S;100;31.97
179;Штаны Полосатый Рейс;purple;;L;99;29.06
336;Нижнее белье Огонек в Ночи;black;;XL;100;21.79
348;Нижнее белье Розовое Смущенье;pink;;S;100;17.43
294;Нижнее белье Морская Волна;see;;XS;100;18.88
641;Ремень Грубая Кожа;brown;;XL;100;10.39
273;Платье Ночная Жизнь;black;;L;100;65.4
251;Штаны Цветочная Поляна;green;;S;100;31.97
545;Туфли Ультра Лайн;flowers;36.0;;100;40.69
399;Футболка Женский Соблазн;white;;XL;100;12.34
401;Футболка Женский Соблазн;white;;M;100;12.34
228;Штаны Цветочная Поляна;purple;;XS;100;31.97
597;Ремень Радуга;green;;XS;100;5.67
291;Нижнее белье Морская Волна;see;;L;100;18.88
278;Платье Ночная Жизнь;black;;S;100;65.4
219;Штаны Жизнь в Абстракции;orangered;;XS;99;27.61
431;Спортивный Костюм Элегантность в Ночи;black;;L;100;36.78
339;Нижнее белье Огонек в Ночи;black;;S;100;21.79
381;Футболка Женская Ночь;black;;XL;100;11.03
518;Туфли Полет Валькирии;blue;39.0;;100;36.33
191;Штаны Полосатый Рейс;green;;S;100;29.06
420;Спортивный Костюм Огонь в Ночи;black;;S;100;36.33
630;Ремень Плетение;red;;L;100;10.9
644;Ремень Грубая Кожа;brown;;S;100;10.39
232;Штаны Цветочная Поляна;white;;L;100;31.97
533;Туфли Ультра Лайн;white;38.0;;100;40.69
190;Штаны Полосатый Рейс;green;;M;99;29.06
555;Туфли Ультра Лайн;brown;39.0;;100;40.69
275;Платье Ночная Жизнь;black;;XL;100;65.4
337;Нижнее белье Огонек в Ночи;black;;XS;100;21.79
391;Футболка Мужской Огонь;red;;XS;100;11.32
213;Штаны Жизнь в Абстракции;redblue;;M;100;27.61
338;Нижнее белье Огонек в Ночи;black;;M;100;21.79
547;Туфли Ультра Лайн;flowers;38.0;;100;40.69
257;Платье Модница на Прогулке;blue;;XL;100;72.67
616;Ремень Элегантность;brown;;M;100;10.61
481;Домашние Тапочки Любимый Спорт;brown;38.0;;100;14.52
517;Туфли Полет Валькирии;blue;38.0;;100;36.33
239;Штаны Цветочная Поляна;red;;L;100;31.97
305;Нижнее белье Белая Свобода;white;;S;100;20.34
400;Футболка Женский Соблазн;white;;XS;100;12.34
225;Штаны Цветочная Поляна;purple;;L;100;31.97
269;Платье Весенняя Легкость;purple;;S;0;43.6
328;Нижнее белье Ночь Морозных Узоров;black;;XS;100;21.21
639;Ремень Грубая Кожа;brown;;L;100;10.39
267;Платье Весенняя Легкость;purple;;XS;0;43.6
277;Платье Ночная Жизнь;black;;M;100;65.4
436;Спортивный Костюм Элегантность в Ночи;black;;S;100;36.78
284;Платье Красная Фея;red;;XL;100;58.13
534;Туфли Ультра Лайн;white;39.0;;100;40.69
182;Штаны Полосатый Рейс;purple;;XS;100;29.06
522;Туфли Ультра Лайн;jeans;35.0;;100;40.69
264;Платье Весенняя Легкость;purple;;L;100;43.6
633;Ремень Плетение;red;;XS;100;10.9
585;Ремень Радуга;blue;;S;100;5.67
470;Домашние Тапочки Розовый Рай;pink;37.0;;100;17.43
562;Ремень Радуга;purple;;XS;100;5.67
314;Нижнее белье Интимный Вечер;white;;S;100;15.98
563;Ремень Радуга;purple;;M;100;5.67
479;Домашние Тапочки Любимый Спорт;brown;36.0;;100;14.52
583;Ремень Радуга;blue;;XS;100;5.67
382;Футболка Женская Ночь;black;;XS;100;11.03
508;Пантолеты Кости на Пляже;black;38.0;;100;13.07
469;Домашние Тапочки Розовый Рай;pink;36.0;;100;17.43
582;Ремень Радуга;blue;;XL;100;5.67
343;Нижнее белье Розовое Смущенье;pink;;L;100;17.43
296;Нижнее белье Морская Волна;see;;S;100;18.88
258;Платье Модница на Прогулке;blue;;XS;100;72.67
566;Ремень Радуга;see;;L;100;5.67
209;Штаны Жизнь в Абстракции;redblue;;L;99;27.61
573;Ремень Радуга;pink;;L;100;5.67
486;Туфли Летняя Легкость;white;35.0;;100;29.06
507;Пантолеты Кости на Пляже;black;37.0;;100;13.07
623;Ремень Строчка;brown;;XL;100;11.62
539;Туфли Ультра Лайн;red;37.0;;100;40.69
415;Спортивный Костюм Огонь в Ночи;black;;L;100;36.33
302;Нижнее белье Белая Свобода;white;;XL;99;20.34
311;Нижнее белье Интимный Вечер;white;;XL;100;15.98
498;Туфли Вечерняя Бабочка;purple;37.0;;100;43.6
276;Платье Ночная Жизнь;black;;XS;100;65.4
373;Футболка Женская Чистота;white;;XS;100;10.89
346;Нижнее белье Розовое Смущенье;pink;;XS;100;17.43
390;Футболка Мужской Огонь;red;;XL;100;11.32
354;Нижнее белье Ночь наступает;black;;XL;100;22.66
463;Спортивный Костюм Вечерний Спорт;white;;S;100;39.24
260;Платье Модница на Прогулке;blue;;S;0;72.67
584;Ремень Радуга;blue;;M;100;5.67
268;Платье Весенняя Легкость;purple;;M;0;43.6
599;Ремень Радуга;green;;S;100;5.67
596;Ремень Радуга;green;;XL;100;5.67
356;Нижнее белье Ночь наступает;black;;M;100;22.66
612;Ремень Элегантность;brown;;L;100;10.61
329;Нижнее белье Ночь Морозных Узоров;black;;M;100;21.21
504;Пантолеты Кости на Пляже;black;35.0;;100;13.07
295;Нижнее белье Морская Волна;see;;M;100;18.88
402;Футболка Женский Соблазн;white;;S;100;12.34
553;Туфли Ультра Лайн;brown;37.0;;100;40.69
211;Штаны Жизнь в Абстракции;redblue;;XL;100;27.61
313;Нижнее белье Интимный Вечер;white;;M;100;15.98
480;Домашние Тапочки Любимый Спорт;brown;37.0;;100;14.52
188;Штаны Полосатый Рейс;green;;XL;100;29.06
393;Футболка Мужской Огонь;red;;S;100;11.32
218;Штаны Жизнь в Абстракции;orangered;;XL;100;27.61
550;Туфли Ультра Лайн;brown;35.0;;100;40.69
453;Спортивный Костюм Дыхание Спорта;white;;M;100;38.23
443;Спортивный Костюм Розовый Вихрь;pink;;XS;100;37.36
643;Ремень Грубая Кожа;brown;;M;100;10.39
318;Нижнее белье Интимный Вечер;black;;XL;100;17.43
365;Футболка Мужская Чистота;white;;M;100;11.62
506;Пантолеты Кости на Пляже;black;36.0;;100;13.07
552;Туфли Ультра Лайн;brown;36.0;;100;40.69
370;Футболка Женская Чистота;white;;L;100;10.89
495;Туфли Вечерняя Бабочка;purple;35.0;;100;43.6
433;Спортивный Костюм Элегантность в Ночи;black;;XL;100;36.78
525;Туфли Ультра Лайн;jeans;37.0;;100;40.69
571;Ремень Радуга;see;;S;100;5.67
488;Туфли Летняя Легкость;white;36.0;;100;29.06
235;Штаны Цветочная Поляна;white;;XS;100;31.97
603;Ремень Класика;black;;L;100;17.3
361;Футболка Мужская Чистота;white;;L;100;11.62
417;Спортивный Костюм Огонь в Ночи;black;;XL;100;36.33
526;Туфли Ультра Лайн;jeans;38.0;;100;40.69
561;Ремень Радуга;purple;;XL;100;5.67
345;Нижнее белье Розовое Смущенье;pink;;XL;100;17.43
397;Футболка Женский Соблазн;white;;L;100;12.34
230;Штаны Цветочная Поляна;purple;;S;100;31.97
419;Спортивный Костюм Огонь в Ночи;black;;M;100;36.33
592;Ремень Радуга;brown;;S;100;5.67
319;Нижнее белье Интимный Вечер;black;;XS;100;17.43
454;Спортивный Костюм Дыхание Спорта;white;;S;100;38.23
334;Нижнее белье Огонек в Ночи;black;;L;100;21.79
234;Штаны Цветочная Поляна;white;;XL;100;31.97
590;Ремень Радуга;brown;;XS;100;5.67
384;Футболка Женская Ночь;black;;S;100;11.03
249;Штаны Цветочная Поляна;green;;XS;100;31.97
575;Ремень Радуга;pink;;XL;100;5.67
564;Ремень Радуга;purple;;S;100;5.67
189;Штаны Полосатый Рейс;green;;XS;100;29.06
452;Спортивный Костюм Дыхание Спорта;white;;XS;100;38.23
372;Футболка Женская Чистота;white;;XL;100;10.89
591;Ремень Радуга;brown;;M;100;5.67
375;Футболка Женская Чистота;white;;S;100;10.89
442;Спортивный Костюм Розовый Вихрь;pink;;XL;100;37.36
538;Туфли Ультра Лайн;red;36.0;;100;40.69
617;Ремень Элегантность;brown;;S;100;10.61
515;Туфли Полет Валькирии;blue;36.0;;100;36.33
186;Штаны Полосатый Рейс;green;;L;100;29.06
490;Туфли Летняя Легкость;white;38.0;;100;29.06
246;Штаны Цветочная Поляна;green;;L;100;31.97
570;Ремень Радуга;see;;M;100;5.67
461;Спортивный Костюм Вечерний Спорт;white;;XS;100;39.24
259;Платье Модница на Прогулке;blue;;M;0;72.67
392;Футболка Мужской Огонь;red;;M;100;11.32
250;Штаны Цветочная Поляна;green;;M;100;31.97
236;Штаны Цветочная Поляна;white;;M;100;31.97
198;Штаны Полосатый Рейс;brown;;S;100;29.06
451;Спортивный Костюм Дыхание Спорта;white;;XL;100;38.23
634;Ремень Плетение;red;;M;100;10.9
516;Туфли Полет Валькирии;blue;37.0;;100;36.33
312;Нижнее белье Интимный Вечер;white;;XS;100;15.98
293;Нижнее белье Морская Волна;see;;XL;100;18.88
580;Ремень Радуга;blue;;L;100;5.67
589;Ремень Радуга;brown;;XL;100;5.67
181;Штаны Полосатый Рейс;purple;;XL;100;29.06
435;Спортивный Костюм Элегантность в Ночи;black;;M;100;36.78
642;Ремень Грубая Кожа;brown;;XS;100;10.39
598;Ремень Радуга;green;;M;100;5.67
202;Штаны Полосатый Рейс;blue;;XL;100;29.06
418;Спортивный Костюм Огонь в Ночи;black;;XS;100;36.33
212;Штаны Жизнь в Абстракции;redblue;;XS;100;27.61
321;Нижнее белье Интимный Вечер;black;;S;100;17.43
237;Штаны Цветочная Поляна;white;;S;100;31.97
540;Туфли Ультра Лайн;red;38.0;;100;40.69
497;Туфли Вечерняя Бабочка;purple;36.0;;100;43.6
352;Нижнее белье Ночь наступает;black;;L;100;22.66
576;Ремень Радуга;pink;;XS;100;5.67
467;Домашние Тапочки Розовый Рай;pink;35.0;;100;17.43
440;Спортивный Костюм Розовый Вихрь;pink;;L;100;37.36
184;Штаны Полосатый Рейс;purple;;S;100;29.06
364;Футболка Мужская Чистота;white;;XS;100;11.62
241;Штаны Цветочная Поляна;red;;XL;100;31.97
529;Туфли Ультра Лайн;white;35.0;;100;40.69
